{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InsideAllThree Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InsideAllThree Lower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InsideAllThree Upper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "InsideAllThree Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}