{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.82,
      "y": 6.81805748226881
    },
    "rotation": 61.89776686150647
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpperTwo Far"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}