{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4,
        "y": 5.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.787225728297611,
        "y": 4.588128407026045
      },
      "prevControl": {
        "x": 3.9666357511330483,
        "y": 5.396825775825903
      },
      "nextControl": {
        "x": 5.468044782243412,
        "y": 3.917176295891054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.55340849143237,
        "y": 4.065180438053184
      },
      "prevControl": {
        "x": 5.842988609054142,
        "y": 4.045446552431566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "InsideAllThree",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}