{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.787031987758696,
        "y": 2.2601914533358305
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7870319877586942,
        "y": 2.2601914533358305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.595606914466325,
        "y": 1.1008186353034606
      },
      "prevControl": {
        "x": 5.595606914466325,
        "y": 1.1008186353034606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}