{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5996586030261917,
        "y": 2.3538781457020823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1454890270693507,
        "y": 2.2601914533358305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.750747347648543,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 6.129129950567597,
        "y": 0.7893554248646963
      },
      "nextControl": {
        "x": 7.273695316621404,
        "y": 0.7893554248646963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.128680565053438,
        "y": 0.7893554248646963
      },
      "prevControl": {
        "x": 8.615599538891386,
        "y": 0.7597545964322702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}