{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.82,
        "y": 6.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.494261074106953,
        "y": 7.881392995316753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7679412281901503,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 0.7636895646676367,
        "y": 7.735618203622634
      },
      "nextControl": {
        "x": 2.7193200178054395,
        "y": 7.658887100946904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1409101334535743,
        "y": 7.696215392430785
      },
      "prevControl": {
        "x": 2.1337371878520885,
        "y": 7.699033973427824
      },
      "nextControl": {
        "x": 3.9255361820209353,
        "y": 7.69401961058425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.13175234623643,
        "y": 7.108477783295174
      },
      "prevControl": {
        "x": 4.519953933558267,
        "y": 7.259708851597641
      },
      "nextControl": {
        "x": 6.174016798810984,
        "y": 6.850839379287981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.867509204340731,
        "y": 7.4832245527601815
      },
      "prevControl": {
        "x": 7.157727068656631,
        "y": 7.530067898943307
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 89.71337946244331,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 39.0938588862294,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake Start",
      "waypointRelativePos": 3.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStart"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake Stop",
      "waypointRelativePos": 3.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intakeStop"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "UpperTwo",
  "previewStartingState": {
    "rotation": 56.10222247683965,
    "velocity": 0
  },
  "useDefaultConstraints": true
}